<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>今天吃什么</title>
    <!-- <script src="./jQuery.js"></script> -->
    <script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
</head>
<style>
    .centerBox {
        position: absolute;
        z-index: 2;
        top: 50%;
        left: 50%;
        transform: translateX(-50%) translateY(-50%);
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 600px;
    }

    .oneColumnText {
        color: rgb(255, 255, 255);
        font-size: 36px;
        margin-bottom: 30px;
    }

    .playButton {
        width: 150px;
        height: 50px;
        font-size: 24px;
        color: rgb(255, 255, 255);
        border-radius: 30px;
        border: none;
        background-color: rgb(163, 205, 14);
        margin-bottom: 30px;
    }

    .foodType {
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        position: relative;
    }

    .foodTypeValue {
        display: flex;
        justify-content: space-between;
        background-color: white;
        padding: 10px;
        color: rgba(0, 0, 0, 0.705);
        width: 40%;
        border-radius: 5px;
    }

    .icno {
        transform: rotateZ(90deg);
    }


    /* 下拉列表 */
    .foodTypeSon {
        background-color: white;
        padding: 10px;
        color: rgba(0, 0, 0, 0.705);
        width: 40%;
        border-radius: 5px;
        position: absolute;
        top: 60px;
    }

    .foodTypeSonSanjiao {
        position: absolute;
        z-index: -1;
        transform: translateY(29px) rotateZ(180deg);
        transition: all 0.25s;
    }

    .foodTypeSonSanjiao svg {
        fill: rgb(255, 255, 255);
        transition: all 0.25s;

    }


    /* 动画 */
    .foodfloat {
        animation: ani1 2s linear;
        font-size: 40px;
        color: white;
        transition: all 0.5s;
    }

    @keyframes ani1 {
        0% {
            opacity: 1;
            transform: scaleX(1) scaleY(1);
        }

        10% {
            opacity: 0.9;
            transform: scaleX(0.9) scaleY(0.9);
        }

        20% {
            opacity: 0.8;
            transform: scaleX(0.8) scaleY(0.8);
        }

        30% {
            opacity: 0.7;
            transform: scaleX(0.7) scaleY(0.7);
        }

        40% {
            opacity: 0.6;
            transform: scaleX(0.6) scaleY(0.6);
        }

        50% {
            opacity: 0.5;
            transform: scaleX(0.5) scaleY(0.5);
        }

        60% {
            opacity: 0.4;
            transform: scaleX(0.4) scaleY(0.4);
        }

        70% {
            opacity: 0.3;
            transform: scaleX(0.3) scaleY(0.3);
        }

        80% {
            opacity: 0.2;
            transform: scaleX(0.2) scaleY(0.2);
        }

        90% {
            opacity: 0.1;
            transform: scaleX(0.1) scaleY(0.1);
        }

        100% {
            opacity: 0;
            transform: scaleX(0) scaleY(0);
        }

    }


    /* id */
    #foodShow {
        font-weight: 800;
        font-size: 36px;
    }
</style>

<body>
    <div class="centerBox">
        <!-- 第一行文字 -->
        <div class="oneColumnText"><span>今天吃</span><span id="foodShow"></span></div>
        <!-- 开始按钮 -->
        <div>
            <button class="playButton">开始</button>
        </div>
        <!-- 下拉列表 -->
        <!-- show部分 -->
        <div class="foodType">
            <div class="foodTypeValue">
                <span id="foodchicoe">早餐</span><span class="icno">></span>
            </div>
            <div class="foodTypeSon">
                <div>早餐</div>
                <div>午餐/晚餐</div>
                <div>夜宵</div>
            </div>
            <div class="foodTypeSonSanjiao">
                <svg t="1671433297101" class="icon" viewBox="0 0 1024 1024" version="1.1"
                    xmlns="http://www.w3.org/2000/svg" p-id="2005" width="50" height="50">
                    <path d="M735.136 405.28 512 636 288.864 405.28Z" p-id="2006"></path>
                </svg>
            </div>

        </div>
        <!-- hide部分 -->

    </div>

</body>

</html>
<script>
    //判断是否联网
    if (navigator.onLine) {
        // 背景图片
        let backgroundImageData=[
            "https://w.wallhaven.cc/full/0p/wallhaven-0pg7p3.jpg",
            "https://w.wallhaven.cc/full/p2/wallhaven-p2l37e.jpg",
            "https://w.wallhaven.cc/full/8o/wallhaven-8o3kgk.jpg",
            "https://w.wallhaven.cc/full/39/wallhaven-39mppy.jpg",
            "https://w.wallhaven.cc/full/2e/wallhaven-2evpxy.jpg",
            "https://w.wallhaven.cc/full/y8/wallhaven-y82o37.jpg",
            "https://w.wallhaven.cc/full/j5/wallhaven-j5vye5.jpg",
            "https://w.wallhaven.cc/full/o3/wallhaven-o332q7.jpg",
            "https://w.wallhaven.cc/full/v9/wallhaven-v9zgj3.jpg",
        ];

        let index=Math.ceil(Math.random() * (backgroundImageData.length - 0) + 0);
        $("body").css({
            backgroundImage: `url(${backgroundImageData[index]})`,
            backgroundSize: 'cover'
        })

        // 下拉列表点击事件
        $(".foodType").on({
            click: function () {
                $(".foodTypeSon").slideToggle();
                var a = setTimeout(function () {
                    $(".foodTypeSonSanjiao").toggle();
                }, 200)
                $("#foodShow").html('')
            }
        })
        $(".foodTypeSon").slideUp()
        $(".foodTypeSonSanjiao").hide();

        // 选择食物类型
        $(".foodTypeSon>div").each(function (index, itme) {
            $(".foodTypeSon>div").eq(index).on({
                click: function () {
                    $("#foodchicoe").html($(this).text())
                }
            })
        })


        //随机数函数
        function randomfun(number1, number2) {
            let max = 0, min = 0
            if (number1 > number2) {
                max = number1;
                min = number2;
            } else {
                max = number2;
                min = number1
            }
            return Math.ceil(Math.random() * (max - min) + min)
        }

        // 食物数据

        // Ajax 请求
        /*  $.ajax({
             type: 'Get',//请求方式
             url: './食物数据.json',//请求地址
             success: function (msg) {
                 var data = msg
                 let breakfastData = data[0].split("、");
                 let LunchANDdinnerData = data[1].split("、");
                 let nightSnack = data[2].split("、");
 
                 // 点击开始
                 let toggleNumber = 0
                 $(".playButton").click(function () {
                     if (toggleNumber == 0) {
                         //按钮状态
                         toggleNumber = 1;
 
                         //动画函数
                         function foodfloataniFun(foodDataArr) {
                             palyani = setInterval(function () {
                                 let index = randomfun(0, foodDataArr.length - 1);
                                 let dataSum = ''
                                 dataSum += ` <div class='foodfloat' style="position: absolute; top: ${randomfun(0, window.innerHeight - 100)}px; left: ${randomfun(0, window.innerWidth - 100)}px ;" >${foodDataArr[index]} </div>`
                                 $("body").append(dataSum)
 
                                 //动画结束后删除对应的div
                                 let foodfloatIndx = 0
                                 setTimeout(function () {
                                     $(".foodfloat").eq(foodfloatIndx).remove();
                                     foodfloatIndx++;
                                 }, 2000)
 
                             }, 100)
                         }
                         //随机食物名称
                         function foodShowFun(foodDataArr) {
                             paly = setInterval(function () {
                                 let index = randomfun(0, foodDataArr.length - 1);
                                 $("#foodShow").html(foodDataArr[index]);
                             }, 100)
 
                         }
 
                         // 判断食物类型
                         //延时器
                         if ($("#foodchicoe").html() == "早餐") {
                             foodShowFun(breakfastData);//随机食物名称函数调用
                             foodfloataniFun(breakfastData);//动画函数调用
 
                         }
                         if ($("#foodchicoe").html() == "午餐/晚餐") {
                             foodShowFun(LunchANDdinnerData);//随机食物名称函数调用
                             foodfloataniFun(LunchANDdinnerData);//动画函数调用
                         }
                         if ($("#foodchicoe").html() == "夜宵") {
                             foodShowFun(nightSnack);//随机食物名称函数调用
                             foodfloataniFun(nightSnack);//动画函数调用
                         }
 
                         //将按钮重新定义
                         $(".playButton").html('停止')
                     } else if (toggleNumber == 1) {
                         // 按钮状态
                         toggleNumber = 0
 
                         //清除定时器
                         clearInterval(paly);
                         clearInterval(palyani);
                         //将按钮重新定义
                         $(".playButton").html('开始')
                     }
                 })
             }
         }) */


        // 自定义数据
        let data = [
            "馒头、包子、面包、白薯粥、豆粥、玉米粥、面条汤、营养麦片、馄饨、红枣大米粥、烧饼、肉松、豆腐干拌黄瓜丁、核桃仁玉米粥、馒头、蒸鱼、虾皮炒圆白菜、燕麦粥、发糕、香椿炒鸡蛋、凉拌海米海带丝、小米桂圆粥、豆沙包、瘦肉丝炒干豆腐、辣白菜、大米绿豆粥、麻酱花卷、煮鸡蛋、海米拌豇豆、麦片粥、玉米饼、苦瓜炒鸡肉、洋葱拌虾皮、果汁、面包、蒸银鱼蛋羹、黄瓜豆干拌海米、牛奶、蛋糕、酱牛肉、胡萝卜炒青豆、生西红柿一个、麻酱花卷、虾皮馄饨、蒸蛋羹、肉末炒芹菜、烤饼、紫菜蚬肉疙瘩汤、酱猪肝、橘子、花卷、蒸鱼、煮花生米、白菜豆腐牡蛎汤、苹果、肉丁包、蒸芋头、小葱虾皮拌豆腐、凉拌糖醋水萝卜"
            ,
            " 北京烤鸭、涮羊肉、仿膳宫廷菜、炒肝、豆汁、烧麦、小窝头、萨奇马、打卤面、豌豆黄、果脯、桂花陈酒、六必居酱菜、王致和臭豆腐、狗不理包子、桂发祥麻花、耳朵眼炸糕、天津银鱼、天津紫蟹、小站大米、锅巴菜、煎饼果子、赖汤圆、山城小汤圆、担担面、龙抄手、熨斗糕、珍珠圆子、鸡味锅贴、荷叶软饼、萝卜丝饼、凤尾酥、金鱼饺、玉兔饼、玲珑鱼脆羹、三色凉糕、香麻麻品酥、重庆火锅、板鸭、金钩豆瓣酱、开煲狗肉、炒田螺、烧鹅、叉烧包、虾饺子、沙河粉、烤小猪、金丝烩鱼翅、豹狸烩三蛇、武昌鱼、老通城豆皮、四季美汤包、棉花糖、老大兴鲴鱼、杭州煨鸡、西湖醋鱼、幸福环、猫耳朵、虾爆鲒鳝面、肉粽、油渣面、担担面、龙抄手、西坝豆腐、鸡丝豆腐脑、麻圆、过桥抄手、小米糕、豆花米线、锅饵丝、肠旺面、荷叶糍粑、丝娃娃、火锅、肥肠鱼、鱼火锅、玉带虾仁、油发豆莛、红扒鱼翅、白扒通天翅、孔府一品锅、花揽桂鱼、纸包鸡、焖大虾、锅烧鸡、山东菜丸、麻婆豆腐、辣子鸡丁、东坡肘子、豆瓣鲫鱼、口袋豆腐、酸菜鱼、夫妻肺片、蚂蚁上树、叫花鸡、鱼香肉丝、咸菜焖猪肉、酿茄子、酿豆腐、梅菜扣肉、客家盐焗鸡、广式烧填鸭、烧鹅、红槽排骨、豆豉蒸排骨、煎酿三宝等、佛跳墙、醉排骨、荔枝肉、扳指干贝、尤溪卜鸭、七星鱼丸汤、软溜珠廉鱼、龙身凤尾虾、油爆双脆、清炖全鸡、烤方、金陵丸子、白汁圆菜、清炖蟹粉狮子头、水晶肴蹄、鸡汤煮干丝、凤尾虾、三套鸭、无锡肉骨头、陆稿荐酱猪头肉、西湖醋鱼、东坡肉、荷叶粉蒸肉、西湖莼菜汤、龙井虾仁、虎跑素火腿、香酥焖肉、虾爆鳝背、油焖春笋、海参盆蒸、腊味合蒸、走油豆豉扣肉、麻辣子鸡、冰糖湘莲、臭豆腐、红烧寒菌、炒血鸭、湘西酸肉、蝴蝶飘海、清炖马蹄鳖、黄山炖鸽、徽州毛豆腐、鱼咬羊、香炸琵琶虾、八大锤、毛峰熏鲥鱼、香菇盒、火烘鱼、蟹黄虾盅、锅包肉、酸菜白菜猪肉炖粉条、小鸡炖蘑菇、韭菜干丝、溜肥肠、东北乱炖、酸菜排骨、芹菜鱼丝"
            ,
            " 大排档、各种小炒、麻辣烫、串串香、关东煮、酸辣粉、鸭血粉丝、砂锅系列、牛肉汤、麻辣串、烧烤系列、铁板烧、臭豆腐、烤面筋、小龙虾、过桥米线、凉皮凉面、久久鸭脖、周黑鸭、绝味鸭脖、千里香馄饨、秦镇米皮、沙县小吃、桂林米粉、章鱼小丸子、牙签肉、土耳其烤肉、轰炸大鱿鱼、疯狂烤翅、特色饺子、板面、烩面、七彩面、牛肉面、羊肉面、鸡腿面、鸡翅面、鸡丝面、鸡皮面、空心面、担担面、热干面、刀削面、炸酱面、三鲜面、哨子面、油泼面、肉丝面、拉面、锅盖面、肠旺面、打卤面、手擀面等、印度飞饼、卷馍、肉夹馍、酱香饼、千层饼、鸡蛋灌饼、公婆饼、手抓饼、杂粮煎饼、炸鸡薯条汉堡类、烧烤麻辣小龙虾、米线小笼包、麻辣烫、冒菜、炸串夹馍、各种卤菜、鸡爪、钵钵鸡、馄饨、肠粉、砂锅、火爆腰花、火爆鸭舌、火爆郡花、爆炒鸡杂、火爆鱿鱼须、火爆鸭肠、爆炒肥肠、特色棒子骨、卤鸭脚、卤鸭翅、卤鸭头、卤鸭脖、卤猪蹄、卤猪尾巴、炒龙虾、炒田螺、软烧带鱼、软烧鳝鱼、子姜美蛙、双椒鲜兔、特色脑花、双椒猪卵",

        ]
        let breakfastData = data[0].split("、");
        let LunchANDdinnerData = data[1].split("、");
        let nightSnack = data[2].split("、");

        // 点击开始
        let toggleNumber = 0
        $(".playButton").click(function () {
            if (toggleNumber == 0) {
                //按钮状态
                toggleNumber = 1;

                //动画函数
                function foodfloataniFun(foodDataArr) {
                    palyani = setInterval(function () {
                        let index = randomfun(0, foodDataArr.length - 1);
                        let dataSum = ''
                        dataSum += ` <div class='foodfloat' style="position: absolute; top: ${randomfun(0, window.innerHeight - 100)}px; left: ${randomfun(0, window.innerWidth - 100)}px ;" >${foodDataArr[index]} </div>`
                        $("body").append(dataSum)

                        //动画结束后删除对应的div
                        let foodfloatIndx = 0
                        setTimeout(function () {
                            $(".foodfloat").eq(foodfloatIndx).remove();
                            foodfloatIndx++;
                        }, 2000)

                    }, 100)
                }
                //随机食物名称
                function foodShowFun(foodDataArr) {
                    paly = setInterval(function () {
                        let index = randomfun(0, foodDataArr.length - 1);
                        $("#foodShow").html(foodDataArr[index]);
                    }, 100)

                }

                // 判断食物类型
                //延时器
                if ($("#foodchicoe").html() == "早餐") {
                    foodShowFun(breakfastData);//随机食物名称函数调用
                    foodfloataniFun(breakfastData);//动画函数调用

                }
                if ($("#foodchicoe").html() == "午餐/晚餐") {
                    foodShowFun(LunchANDdinnerData);//随机食物名称函数调用
                    foodfloataniFun(LunchANDdinnerData);//动画函数调用
                }
                if ($("#foodchicoe").html() == "夜宵") {
                    foodShowFun(nightSnack);//随机食物名称函数调用
                    foodfloataniFun(nightSnack);//动画函数调用
                }

                //将按钮重新定义
                $(".playButton").html('停止')
            } else if (toggleNumber == 1) {
                // 按钮状态
                toggleNumber = 0

                //清除定时器
                clearInterval(paly);
                clearInterval(palyani);
                //将按钮重新定义
                $(".playButton").html('开始')
            } else if (toggleNumber == 1) {
                // 按钮状态
                toggleNumber = 0

                //清除定时器
                clearInterval(paly);
                clearInterval(palyani);
                //将按钮重新定义
                $(".playButton").html('开始')
            }
        })
    }
    else {
        alert("请联网后重新打开页面");
        //关闭当前页面
        window.close();
    }
</script>