<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Expanding Cards</title>
    <style>
      .Type_area {
        /* outline: 1px solid black; */
        width: 1600px;
        height: 95vh;
        margin: auto;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: row;
      }

      .picture {
        /* outline: 1px solid black; */
        width: 765px;
        height: 80vh;
        margin: 10px;
        border-radius: 50px;
        display: flex;
        align-items: flex-end;
        padding-left: 20px;
        transition: all 0.7s linear;
      }

      .transtion {
        width: 1000vh;
      }
      .picture h3 {
        font-size: 15px;
        color: white;
        opacity: 0;
      }
      .picture.transtion h3 {
        opacity: 1;
        transition: all 0.25s ease-in;
      }
    </style>
  </head>

  <body>
    <div class="Type_area">
      <div class="picture transtion"></div>
      <div class="picture"></div>
      <div class="picture"></div>
      <div class="picture"></div>
      <div class="picture"></div>
    </div>
  </body>
</html>
<script>
  //获取元素节点
  let but = document.querySelectorAll(".picture");
  let div = document.querySelector("div");
  let div_img = div.children;

  //照片地址，标题数组
  let img_arr = [
    {
      url: "https://images.unsplash.com/photo-1558979158-65a1eaa08691?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1350&q=80",
      title: "<h3>Explore The World</h3>",
    },
    {
      url: "https://images.unsplash.com/photo-1572276596237-5db2c3e16c5d?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1350&q=80",
      title: "<h3>Wild Forest</h3>",
    },
    {
      url: "https://images.unsplash.com/photo-1507525428034-b723cf961d3e?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1353&q=80",
      title: "<h3>Sunny Beach</h3>",
    },
    {
      url: "https://images.unsplash.com/photo-1551009175-8a68da93d5f9?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1351&q=80",
      title: "<h3>City on Winter</h3>",
    },
    {
      url: "https://images.unsplash.com/photo-1549880338-65ddcdfd017b?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1350&q=80",
      title: "<h3>Mountains - Clouds</h3>",
    },
  ];

  //渲染背景图片
  function bgimg() {
    for (let i = 0; i < div_img.length; i++) {
      div_img[i].style.backgroundImage = `URL(${img_arr[i].url})`;
    }
  }
  bgimg();

  //按钮点击事件
  but[0].innerHTML = img_arr[0].title; //第一页先展示标题
  for (let index = 0; index < but.length; index++) {
    but[index].onclick = function () {
      for (let i = 0; i < but.length; i++) {
        if (i == index) {
          but[i].innerHTML = img_arr[i].title;
          but[i].classList.add("transtion");
        } else {
          but[i].innerHTML = "";
          but[i].classList.remove("transtion");
        }
      }
    };
  }
</script>
